server.port=${PORT:8080}
eureka.client.serviceUrl.defaultZone:${eureka.server.address:http://127.0.0.1:8761/eureka/}
eureka.client.fetchRegistry=true
zuul.ignored-services=*
zuul.routes.service1.path=/A/**
zuul.routes.service1.service-id=service1
zuul.routes.service2.path=/B/**
zuul.routes.service2.service-id=service2